var dict = {
    aSPH1: '账户',
    aSPH2: '登录',
    aSPH3: '注册',
    aSH1: '账户',
    aSH2: '余额',
    aSH3: '净值',
    aSH4: '货币',
    aSH5: '已用保证金',
    aSH6: '可用保证金',
    aSH7: '追加保证金水平',
    aSH8: '强制平仓水平',
    aSH9: '可否对冲',
    aSH10: '开放我的交易记录给公众。 ' +
		  '(请注意, 在您选中此选项后, 任何人都可以用观摩密码登录到您的账户。 ' +
		  '在观摩模式下, 客户是不能以您的名义下单或交易的。)',
    aSH11: '在我登出系统时在本设备清理登录信息。(推荐!)',
    aSH12: '报表',
    aSH13: '密码',
    aSH14: '登出',
    aSH15: '我接受一键式下单交易的条款。',
    cRBT1: '报表',
    gR1: '账户',
    gR2: '货币',
    gR3: '追加保证金水平',
    gR4: '被关闭的事务处理',
    gR5: '编号',
    gR6: '打开时刻',
    gR7: '类型',
    gR8: '量',
    gR9: '项',
    gR10: '价格',
    gR11: '止损',
    gR12: '止盈',
    gR13: '关闭时刻',
    gR14: '价格',
    gR15: '手续费',
    gR16: '税金',
    gR17: '隔夜利息',
    gR18: '利润',
    gR19: '打开的单子',
    gR20: '编号',
    gR21: '打开时刻',
    gR22: '类型',
    gR23: '量',
    gR24: '项',
    gR25: '价格',
    gR26: '止损',
    gR27: '止盈',
    gR28: '价格',
    gR29: '手续费',
    gR30: '税金',
    gR31: '隔夜利息',
    gR32: '利润',
    gR33: '挂单',
    gR34: '编号',
    gR35: '打开时刻',
    gR36: '类型',
    gR37: '量',
    gR38: '项',
    gR39: '价格',
    gR40: '止损',
    gR41: '止盈',
    gR42: '价格',
    gR43: '摘要',
    gR44: '入出金',
    gR45: '被关闭的单子的盈亏',
    gR46: '打开的单子的盈亏',
    gR47: '已用保证金',
    gR48: '余额',
    gR49: '净值',
    gR50: '可用保证金',
    gR51: '初始入金',
    gR52: '盈亏比',
    gR53: '期望收益',
    gR54: '总净损益',
    gR55: '毛盈利',
    gR56: '毛亏损',
    gR57: '绝对回撤',
    gR58: '最大回撤',
    gR59: '相对回撤',
    gR60: '总交易单数',
    gR61: '多头交易单数 (胜 %)',
    gR62: '空头交易单数 (胜 %)',
    gR63: '盈利交易单数 (占 %)',
    gR64: '亏损交易单数 (占 %)',
    gR65: '最大单笔盈利',
    gR66: '最大单笔亏损',
    gR67: '平均单笔盈利',
    gR68: '平均单笔亏损',
    gR69: '最大连续盈利单数 (盈利)',
    gR70: '最大连续亏损单数 (亏损)',
    gR71: '最大连续盈利 (单数)',
    gR72: '最大连续亏损 (单数)',
    gR73: '平均连续盈利单数',
    gR74: '平均连续亏损单数',
    cSWDH1: '您愿意开放您的交易记录给公众吗?',
    cSNWDH1: '您想停止开放您的交易记录给公众吗?',
    cSWDD1: '请注意, 在您同意此操作后, 任何人都可以用观摩密码登录到您的账户。 ' +
			'不用担心您的账户安全。在观摩模式下, 客户是不允许以您的名义下单或交易的。 ' +
			'请确认继续。',
    cSNWDD1: '在您同意此操作后, 任何人都不允许查看您的交易记录了。请确认继续。',
    cOCDH1: '您愿意接受一键式下单交易条款吗?',
    cNOCDH1: '您想恢复默认下单交易模式吗?',
    cOCDD1: 'Please note that you are about to enable One-Click Trading mode. By clicking the "OK" button below, you acknowledge that you have read and understood the following terms and conditions, and you agree to be bound hereby. Your current version of the WEB trader enables you to choose between the following modes for sending orders. You agree that you will be bound by the procedures and conditions specified herein with respect to each such mode. ' +
    '1. The Default mode for sending orders refers to a process with two steps: (a) open the dialog to send an order or modify an existing trade, then select the parameters including the order type, the price, the volume, the take-profit and the stop-loss if needed. (b) confirm the order or the trade by clicking the "Send Order" button or the "Modify Order" button based on the specific order type selected and your intentions. Your order or your command to modify the existing trade will not be submitted until you have done both of the steps. ' +
    '2. The One-Click Trading mode for sending orders refers to a One-Click step either: ' +
    '* Your order to open a trade will be submitted immediately when you click either the "SELL" or the "BUY" buttons on the Symbols (Instruments) Panel in the Market sidebar. ' +
    '* Your order to close an open trade will be submitted immediately when you click the Close ("X") button corresponding to the specific open trade in the Open Trades List. ' +
    'THERE WILL BE NO SUBSEQUENT CONFIRMATION PROMPT FOR YOU TO ENGAGE. YOU WILL NOT BE ABLE TO REVOKE OR CHANGE YOUR ORDER ONCE YOU ARE DONE CLICKING. UNDER NORMAL MARKET CONDITIONS AND SYSTEM PERFORMANCE, A MARKET ORDER WILL BE PROMPTLY FILLED AFTER SUBMISSION AND YOU WILL HAVE ENTERED INTO A BINDING TRANSACTION. ' +
    'You can enable or disable One-Click Trading mode on the Accounts sidebar. ' +
    'By enabling the One-Click Trading mode, you understand that your orders will be submitted by clicking the "SELL" or "BUY" button or in any other way described above, without any further order confirmation. You agree to accept all risks associated with the use of the order submission mode you have chosen, including without limitation, the risks of software program errors, loss of data, damage to equipment, unavailability, or interruption of operations. ' +
    'You agree to fully indemnify and hold harmless our trading platform services from any and all losses, costs and expenses that it may incur as a result of any such errors, omissions or mistakes made by you, or any other person trading on behalf of your operations.',
    cNOCDD1: 'Please note that you are about to disable One-Click Trading mode. By clicking the "OK" button below, you acknowledge that you have read and understood the following terms and conditions, and you agree to restore the Default trading mode. ' +
    'The Default mode for sending orders refers to a process with two steps: (a) open the dialog to send an order or modify an existing trade, then select the parameters including the order type, the price, the volume, the take-profit and the stop-loss if needed. (b) confirm the order or the trade by clicking the "Send Order" button or the "Modify Order" button based on the specific order type selected and your intentions. Your order or your command to modify the existing trade will not be submitted until you have done both of the steps. ' +
    'You can enable or disable One-Click Trading mode on the Accounts sidebar. ',
    cancel: '取消',
    ok: '确认',
    oTPH1: '挂单',
    oTPH2: '打开的单子',
    oTPH3: '历史交易记录',
    oTPH4: '取消的订单',
    oTPH5: '入出金记录',
    rPL1: '经纪商',
    rPL2: '品种',
    rPL3: '类型',
    rPL4: '均价',
    rPL5: '手数',
    rPL6: '浮盈',
    rPL7: '账户',
    rOPL1: '经纪商',
    rOPL2: '品种',
    rOPL3: '类型',
    rOPL4: '均价',
    rOPL5: '手数',
    rOPL6: '浮盈',
    rOPL7: '账户',
    rPOL1: '品种',
    rPOL2: '类型',
    rPOL3: '手数',
    rPOL4: '价格',
    rPOL5: '止盈',
    rPOL6: '止损',
    rPOL7: '时刻',
    rPOL8: '经纪商',
    rPOL9: '编号',
    rPOL10: '账户',
    rPOL11: '操作',
    rPOL12: '投注 / 点',
    rCOL1: '品种',
    rCOL2: '类型',
    rCOL3: '手数',
    rCOL4: '价格',
    rCOL5: '止盈',
    rCOL6: '止损',
    rCOL7: '理由',
    rCOL8: '创建时刻',
    rCOL9: '取消时刻',
    rCOL10: '经纪商',
    rCOL11: '编号',
    rCOL12: '账户',
    rCOL13: '投注 / 点',
    rOTL1: '品种',
    rOTL2: '类型',
    rOTL3: '利润',
    rOTL4: '手数',
    rOTL5: '价格',
    rOTL6: '止盈',
    rOTL7: '止损',
    rOTL8: '隔夜利息',
    rOTL9: '时刻',
    rOTL10: '经纪商',
    rOTL11: '编号',
    rOTL12: '账户',
    rOTL13: '操作',
    rOTL14: '投注 / 点',
    rHTL1: '品种',
    rHTL2: '类型',
    rHTL3: '利润',
    rHTL4: '手数',
    rHTL5: '打开价格',
    rHTL6: '关闭价格',
    rHTL7: '隔夜利息',
    rHTL8: '打开时刻',
    rHTL9: '关闭时刻',
    rHTL10: '经纪商',
    rHTL11: '编号',
    rHTL12: '账户',
    rHTL13: '投注 / 点',
    rTFRL1: '经纪商',
    rTFRL2: '编号',
    rTFRL3: '内部编号',
    rTFRL4: '时刻',
    rTFRL5: '入金(+) / 出金(-)',
    rTFRL6: '手续费',
    rTFRL7: '账户',
    rTFRL8: '备注',
    oTTSO1: '发送订单',
    oTTMO1: '修改订单',
    oTTMTSOT1: '修改止盈止损',
    oTOIN1: '订单编号',
    oTTIN1: '单子编号',
    oTBNN1: '经纪商名',
    oTAIN1: '账户编号',
    oTDNN1: '品种名',
    oTLN1: '手数',
    oTLN2: '投注 / 点',
    oTOTN1: '类型',
    oTTPN1: '止盈',
    oTSLN1: '止损',
    oTP2NN1: '市场价格', // acE 162
    nT1: '名字',
    vT1: '值',
    eDH1: '参数',
    eDH2: '启动您的EA',
    eLPH1: 'EA',
    rEL1: '名字',
    rEL2: '描述',
    rEL3: '状态',
    rEL4: '操作',
    cDT1: '这个EA已经存在',
    cDH1: '您想覆盖它吗? 请确认继续。',
    cRDD1: '您想删除它吗? 请确认继续。',
    cRDSD1: '这个EA正在运行。',
    cRDSD2: '您想停止并且删除它吗? 请确认继续。',
    cRDH1: '删除EA',
    tFN1: '每帧时间周期',
    bN1: '账户初始资金',
    oEANT1: 'EA',
    oPNT1: '参数',
    sT1: '起始值',
    eT1: '终了值',
    sT2: '步长',
    bDH1: '报价回放',
    bDH2: '优化',
    bDH3: '起始日期',
    bDH4: '终止日期',
    bDH5: '可视化回测',
    bDH6: '开始',
    bDH7: '采用基因演算优化',
    dPPH1: '历史报价下载进度',
    oPH1: '优化',
    rOPAA1: '参数',
    rOPAA2: '经纪商',
    rOPAA3: '账户编号',
    rOPAA4: '货币',
    rOPAA5: '利润',
    rOPAA6: '打开的单子',
    rOPAA7: '操作',
    rOPAA8: '结果',
    rOPAA9: '编号',
    oPPH1: '优化进度', // eE 42
    iLPH1: '指标',
    rIL1: '名字',
    rIL2: '描述',
    rIL3: '操作',
    cRDHL1: '删除指标',
    cRDHL2: '您想删除它吗? 请确认继续。',
    iADT1: '添加指标线到图表',
    iMDT1: '编辑您的指标',
    bAI1: '添加指标',
    bMI1: '编辑该指标',
    dITL1: '指标',
    shown: '显示',
    hidden: '隐藏',
    iDH1: '参数',
    iDH2: '输入',
    iDH3: '输出',
    iDH4: '将此指标与其亲图表(或指标)呈现在同一窗口上',
    cDTL1: '该指标已经存在',
    cDHL1: '您想覆盖它吗? 请确认继续。', // kIE 23
    dIMIH1: '添加指标',
    dIMIH2: '编辑',
    dIMIH3: '删除',
    dIMIH4: '添加趋势线',
    tSH1: '周期',
    tSH2: '变换',
    tSH3: '指标',
    tSH4: '添加指标',
    tSH5: '添加趋势线',
    tSH6: '添加斐波那契',
    tSH7: '缩小',
    tSH8: '放大',
    tSH9: '锁住滚动',
    tSH10: '添加图表',
    dSNH1: '选择品种', // kT 14
    aSDH1: '选择品种',
    sPHL1: '下单的量(手数)',
    sPHL2: '更多品种...',
    sPHL3: '下单的量(投注 / 点)',
    sPHL4: '一键式下单',
    sPAH1: '图表',
    sPAH2: '订单详细',
    sPAH3: '卖出',
    sPAH4: '买入',
    sPAH5: '卖出价',
    sPAH6: '买入价',
    rASL1: '品种',
    rASL2: '经纪商',
    rASL3: '账户', // sE 13
    sH1: '经纪商',
    sH2: '账户编号',
    sH3: '密码',
    sH4: '观摩密码',
    sH5: '保持登录状态。(实盘时绝对不推荐!)',
    sH6: '登录',
    sH7: '还没有账户?',
    sH8: '注册',
    sH9: '忘记密码?',
    sH10: '重置密码',
    bNM1: '您的经纪商名称',
    aIM1: '您的账户编号',
    pM1: '您的密码',
    iPM1: '您的观摩密码',
    sHL1: '经纪商',
    sHL2: '邮箱',
    sHL3: '注册',
    sHL4: '赠金',
    hP1: '-小时',
    mP1: ' 分钟',
    rPH1: '经纪商',
    rPH2: '第一步',
    rPH3: '邮箱',
    rPH4: '发送重置密码邮件',
    rPH5: '第二步',
    rPH6: '重置密码令牌',
    rPH7: '重置密码',
    cPH1: '新密码',
    cPH2: '新观摩密码',
    cPH3: '变更密码或观摩密码', // aE 29
    m1: "错误: ",
    m2: "当正在调用",
    m3: "错误发生了: ",
    m4: "可供生成的编号已经超出了最大值。您应该清空浏览器存储后再继续。",
    m5: "节点不存在。",
    m6: "根节点不存在。",
    m7: "待删除的节点不存在。",
    m8: "创建节点失败。",
    m9: "刷新失败。",
    m10: "更新失败。",
    m11: "加载失败。",
    m12: "重置失败。",
    m13: "更新资源失败。",
    m14: "加载资源失败。",
    m15: "删除资源失败。",
    m16: "添加资源失败。",
    m17: "保存资源失败。",
    m18: "更新节点设定失败。",
    m19: "刷新节点设定失败。",
    m20: "清空节点设定资源失败。",
    m21: "获取节点设定失败。",
    m22: "获取节点类型失败。",
    m23: "获取节点资源失败。",
    m24: "重新连接报价流...",
    m25: "重新连接账号...",
    m26: "** 在事务处理时发生了错误。",
    m27: "指定的XHR方式不对。",
    m28: "IndexedDB初始化成功。",
    m29: "IndexedDB被成功删除。",
    m30: "请关闭本站点的其他页面!",
    m31: "本页面的新版本已经准备好了。请重新加载!",
    m32: "打开indexedDB失败。",
    m33: "删除数据库失败。",
    m34: "成功获取块间隔。",
    m35: "获取块间隔失败。",
    m36: "保存块数据成功。",
    m37: "保存块数据失败。",
    m38: "加载块数据成功。",
    m39: "加载块数据失败。",
    m40: "没有指定的OHLC块。",
    m41: "收到的数据是错误的。",
    m42: "收到的数据是没有排序的。",
    m43: "成功获取历史报价。",
    m44: "成功下载一部分历史报价。",
    m45: "成功下载了所有指定的历史报价。",
    m46: "已经准备好发送数据到主线程。",
    m47: "当指标算法运行时, 错误发生了。",
    m48: "该指标已禁用。",
    m49: "当发送订单时, 错误发生了。",
    m50: "当修改订单时, 错误发生了。",
    m51: "当取消订单时, 错误发生了。",
    m52: "当关闭单子时, 错误发生了。",
    m53: "当修改止盈止损时, 错误发生了。",
    m54: "当获取账户信息时, 错误发生了。",
    m55: "当获取可用品种信息时, 错误发生了。",
    m56: "当获取订单时, 错误发生了。",
    m57: "当获取单子时, 错误发生了。",
    m58: "当获取入出金记录时, 错误发生了。",
    m59: "当获取仓位信息时, 错误发生了。",
    m60: "当获取账户时, 错误发生了。",
    m61: "当获取事务处理信息时, 错误发生了。",
    m62: "收到的事务处理信息是错误的。",
    m63: "参数: indicatorName不正确。",
    m64: "参数: indicatorDesc不正确。",
    m65: "该指标不存在。",
    m66: "您应该先执行InitIndicator(indicatorName)。",
    m67: "该指标不能被注销, 因为它正在运行。",
    m68: "参数: name不正确。",
    m69: "参数: shift不正确。",
    m70: "参数: visible不正确。",
    m71: "参数: index不正确。",
    m72: "您指定渲染的输出数据不存在。",
    m73: "参数: renderType不正确。",
    m74: "参数: colorDown不正确。",
    m75: "参数: colorUp不正确。",
    m76: "参数: whereToRender不正确。",
    m77: "参数的格式不正确。",
    m78: "参数的名称不正确。",
    m79: "参数值不正确。",
    m80: "属性: required不正确。",
    m81: "属性: type不正确。",
    m82: "属性: range不正确。",
    m83: "参数已经存在。",
    m84: "本参数是必须的。",
    m85: "参数的类型不正确。",
    m86: "参数值超出了范围。",
    m87: "名称不应该是被保留的关键字。",
    m88: "参数的起始值不正确。",
    m89: "参数的终了值不正确。",
    m90: "参数的步长值不正确。",
    m91: "优化至少需要一个参数。",
    m92: "您必须至少指定一种数据作为输入。",
    m93: "您必须至少指定一种数据作为输出。",
    m94: "您指定的输入数据不存在。",
    m95: "请检查您想添加指标的图表的设定。",
    m96: "请检查该指标的设定。",
    m97: "添加图表失败。",
    m98: "添加指标到图表失败。",
    m99: "图表不存在。",
    m100: "该指标附属的图表不存在。",
    m101: "参数: chartId不正确。",
    m102: "参数: indicatorId不正确。",
    m103: "您应该在运行指标脚本的环境中使用本函数。",
    m104: "参数: paramName不存在。",
    m105: "您指定的输出数据不存在。。",
    m106: "该指标的名称已经存在了。",
    m107: "该指标不是一个函数。",
    m108: "该指标的参数不正确。",
    m109: "请选择一个指标。",
    m110: "请选择一个经纪商。",
    m111: "请输入一个账户编号。",
    m112: "请输入一个邮箱地址。",
    m113: "密码或观摩密码中至少有一项是必填项。",
    m114: "新密码或新观摩密码中至少有一项是必填项。",
    m115: "密码是必填项。",
    m116: "参数: eaName不正确。",
    m117: "参数: eaDesc不正确。",
    m118: "参数: Init不是一个函数。",
    m119: "参数: Deinit不是一个函数。",
    m120: "参数: OnTick不是一个函数。",
    m121: "该EA不存在。",
    m122: "该EA因为图表的改变将被强制停止。",
    m123: "缺少图表组件。",
    m124: "缺少EA组件。",
    m125: "缺少账号组件。",
    m126: "缺少认证组件。",
    m127: "指定的句柄指向的object中没有数据。",
    m128: "参数: handle不正确。",
    m129: "起始日期大于终止日期。",
    m130: "起始日期和终止日期不应该同时是今天或者未来的某一个时刻。",
    m131: "报价帧的起始日期是必需项。",
    m132: "报价帧的终止日期是必需项。",
    m133: "报价帧的时间周期是必需项。",
    m134: "报价帧的时间周期太长了。",
    m135: "本系统不支持该时间周期。",
    m136: "本系统不支持该回测的时间周期。",
    m137: "回测成功结束。",
    m138: "回测被强行停止。",
    m139: "回测开始后就不能启动EA。(不过您能停止一个正在测的EA。)",
    m140: "回测或者优化正在运行中。请耐心等待它完成。",
    m141: "优化成功结束。",
    m142: "账户的初始资金是必需项。",
    m143: "选择子不正确。",
    m144: "你选择的账户不是一个object。",
    m145: "您选择的账户不正确。",
    m146: "您选择的挂单不是一个object。",
    m147: "您选择的挂单不正确。",
    m148: "您选择的已打开的单子不是一个object。",
    m149: "您选择的已打开的单子不正确。",
    m150: "您选择的挂单或者已打开的单子不是一个object。",
    m151: "您选择的挂单或者已打开的单子不正确。",
    m152: "您选择的报价不是一个object。",
    m153: "您选择的报价不正确。",
    m154: "至少您应该运行一个EA并且指定一个报价流或者添加一张图表。",
    m155: "您账户的信息不存在。",
    m156: "请登录。现在您正在用观摩模式使用一个账户。",
    m157: "用观摩模式登录失败。",
    m158: "请登录。",
    m159: "登录失败。",
    m160: "因为保证金不够, 您的订单被回绝了。",
    m161: "您的订单被市场回绝了。可能市场已关闭。",
    m162: "余额不够提现。",
    m163: "保证金不够提现。",
    m164: "因为是观摩模式, 发送订单失败。",
    m165: "因为是观摩模式, 修改订单失败。",
    m166: "因为是观摩模式, 取消订单失败。",
    m167: "因为是观摩模式, 修改止盈止损失败。",
    m168: "因为是观摩模式, 关闭单子失败。",
    m169: "context不是一个object。",
    m170: "context不正确。",
    m171: "请不要在init函数里调用该API。",
    m172: "请在init函数里调用该API。",
    m173: "参数: brokerName不是字符串类型。",
    m174: "参数: brokerName不正确。",
    m175: "参数: accountId不是字符串类型。",
    m176: "参数: symbolName不是字符串类型。",
    m177: "参数: volume不正确。",
    m178: "参数: orderType既不是ORDER_TYPE.OP_BUY也不是ORDER_TYPE.OP_SELL。",
    m179: "参数: price不正确。",
    m180: "参数: slippage应该是个数值型并且大于零。",
    m181: "参数: takeProfit不正确。",
    m182: "参数: stopLoss不正确。",
    m183: "参数: comment应该是字符串类型并且长度不应该超过限制。",
    m184: "该品种名称没有找到。",
    m185: "挂单和打开单子的数量超出了范围",
    m186: "量超出了范围。",
    m187: "保证金不够。",
    m188: "参数: orderId不是字符串类型。",
    m189: "参数: tradeId不是字符串类型。",
    m190: "您正在取消的挂单不存在。",
    m191: "您正在关闭的单子不存在。",
    m192: "一张单子被打开了。",
    m193: "止盈或止损被修改了。",
    m194: "一张单子被关闭了。",
    m195: "一张订单被发送了。",
    m196: "一张订单被修改了。",
    m197: "一张订单被取消了。",
    m198: "一笔资金发送成功。",
    m199: "请允许弹出窗口。",
    m200: "已经有用户使用同样的邮箱注册了。",
    m201: "请牢记: ",
    m202: "您提交的认证信息不正确。",
    m203: "没有该账户编号的用户。",
    m204: "没有该邮箱地址的用户。",
    m205: "请注意您的密码或者观摩密码已经重置。账户编号: ",
    m206: "因为是观摩模式, 变更密码失败。",
    m207: "因为该账户是注册在Oanda的, 变更密码失败。",
    m208: "因为该账户是注册在Oanda的, 用观摩密码登录失败。",
    m209: "因为是观摩模式, 开放该账户交易记录给公众的操作失败了。",
    m210: "因为是观摩模式, 将该账户交易记录设置成私有的操作失败了。",
    m211: "因为该账户是注册在Oanda的, 开放该账户交易记录给公众的操作失败了。",
    m212: "因为该账户是注册在Oanda的, 将该账户交易记录设置成私有的操作失败了。",
    m213: "一封重置密码的邮件已经成功发送。",
    m214: "您不能在该时间段内过度发送重置密码邮件: ",
    m215: "请输入重置密码令牌。",
    m216: "您的重置密码令牌已经过期。在您发送重置密码邮件后, 邮件会在该时间段内过期: ",
    m217: "您的新密码不应该和您的新观摩密码相同。",
    m218: "您成功将您的账户的交易记录开放给了公众。",
    m219: "您成功将您的账户的交易记录设置成私有。",
    m220: "获取服务器设定失败。",
    m221: "因为有重复信息, 设置经纪商环境失败。",
    m222: "服务还没有启动。",
    m223: "您的账户已被删除。",
    m224: "本网站的版本更新了。",
    m225: "超时错误。",
    m226: "调整大小失败。",
    m227: "存在数据没有对齐: ",
    m228: "该品种无法交易。",
    m229: "正在下载数据的时候，您不能停止或者暂停数据播放。",
    m230: "请在deinit函数里调用该API。",
    m231: "您为了优化设置的结果值不正确。",
    m232: "属性: step不正确。",
    m233: "您选择的单子不是一个object。",
    m234: "您选择的单子不是一个object。",
    m235: "您选择的单子不正确。",
    m236: "您选择的单子不正确。",
    m237: "您选择的单子不是一个object。",
    m238: "您选择的单子不正确。",
    m239: "ID不正确。",
    m240: "索引不正确。",
    m241: "输入数据不正确。",
    m242: "输出数据不正确。",
    m243: "长度不正确。",
    m244: "数据不正确。",
    m245: "没有数据。",
    m246: "时间不正确。",
    m247: "数值不正确。",
    m248: "信号ID不正确。",
    m249: "Magic Number不正确。",
    m250: "过期时间不正确。",
    m251: "缺少投资品种组件。",
    m252: "请输入一个十进制数。",
    m253: "数字应该大于零。",
    m254: "输入数据的名称已存在。",
    m255: "输入数据的索引已存在。",
    m256: "输出数据的名称已存在。",
    m257: "必要的报价不存在。",
    m258: "因为该账户是注册在Oanda的, 接受一键式下单交易的操作失败了。",
    m259: "因为该账户是注册在Oanda的, 拒绝一键式下单交易的操作失败了。",
    m260: "您成功接受了一键式下单交易。",
    m261: "您成功拒绝了一键式下单交易。",
    m262: "因为是观摩模式, 接受一键式下单交易的操作失败了。",
    m263: "因为是观摩模式, 拒绝一键式下单交易的操作失败了。",
    m264: "我们检测到您的连接数量已经超过了最大值。所以系统阻断了您的当前位置一段时间作为惩罚措施。" +
      "最大值被超越的一个可能的原因是您打开了过量的我们WEB交易终端的关联页面。如果符合这种情况，请您关闭过量的页面，然后等待一会儿。连接会被自动恢复。" +
      "另一个原因是您可能使用了代理服务器，同时这台代理服务器正被很多人使用。如果符合这种情况，请切换您的浏览器代理服务器设定到另一台代理服务器，然后刷新下我们WEB交易终端的页面。",
    m265: "时间间隔不正确。",
    m266: "回调函数不正确。",
    clDH1: "坐标轴",
    clDH2: "面板色",
    clDH3: "文字",
    clDH4: "线条",
    clDH5: "熊市K线边缘",
    clDH6: "牛市K线边缘",
    clDH7: "熊市K线",
    clDH8: "牛市K线",
    clDH9: "十字星",
    clDH10: "窗口背景",
    clDH11: "菜单",
    clDH12: "菜单字",
    kOD1: "开",
    kOD2: "高",
    kOD3: "低",
    kOD4: "收"
}
