var dict = {
    aSPH1: 'Accounts',
    aSPH2: 'Sign In',
    aSPH3: 'Sign Up',
    aSH1: 'Account',
    aSH2: 'Balance',
    aSH3: 'Equity',
    aSH4: 'Currency',
    aSH5: 'Margin Used',
    aSH6: 'Margin Available',
    aSH7: 'Margin Call Level',
    aSH8: 'Margin Closeout Level',
    aSH9: 'Hedging Enabled',
    aSH10: 'Open my trading records to the public. ' +
		  '(Please note that everybody is able to sign in to your account by the investor password after you check this option. ' +
		  'In investor mode, the guest is unable to send order or trade under your name.)',
    aSH11: 'Clean up the login information on this device when I logout.(Recommended!)',
    aSH12: 'Report',
    aSH13: 'Password',
    aSH14: 'Logout',
    aSH15: 'I Accept these Terms and Conditions for One-Click Trading.',
    cRBT1: 'Report',
    gR1: 'Account',
    gR2: 'Currency',
    gR3: 'Margin Call Level',
    gR4: 'Closed Transactions',
    gR5: 'ID',
    gR6: 'Open Time',
    gR7: 'Type',
    gR8: 'Size',
    gR9: 'Item',
    gR10: 'Price',
    gR11: 'S / L',
    gR12: 'T / P',
    gR13: 'Close Time',
    gR14: 'Price',
    gR15: 'Commission',
    gR16: 'Taxes',
    gR17: 'Swap',
    gR18: 'Profit',
    gR19: 'Open Trades',
    gR20: 'ID',
    gR21: 'Open Time',
    gR22: 'Type',
    gR23: 'Size',
    gR24: 'Item',
    gR25: 'Price',
    gR26: 'S / L',
    gR27: 'T / P',
    gR28: 'Price',
    gR29: 'Commission',
    gR30: 'Taxes',
    gR31: 'Swap',
    gR32: 'Profit',
    gR33: 'Pending Orders',
    gR34: 'ID',
    gR35: 'Open Time',
    gR36: 'Type',
    gR37: 'Size',
    gR38: 'Item',
    gR39: 'Price',
    gR40: 'S / L',
    gR41: 'T / P',
    gR42: 'Price',
    gR43: 'Summary',
    gR44: 'Deposit/Withdrawal',
    gR45: 'Closed Trades P/L',
    gR46: 'Open Trades P/L',
    gR47: 'Margin Used',
    gR48: 'Balance',
    gR49: 'Equity',
    gR50: 'Free Margin',
    gR51: 'Initial Deposit',
    gR52: 'Profit Factor',
    gR53: 'Expected Payoff',
    gR54: 'Total Net Profit',
    gR55: 'Gross Profit',
    gR56: 'Gross Loss',
    gR57: 'Absolute Drawdown',
    gR58: 'Maximal Drawdown',
    gR59: 'Relative Drawdown',
    gR60: 'Total Trades',
    gR61: 'Long Trades (Won %)',
    gR62: 'Short Trades (Won %)',
    gR63: 'Profit Trades (% of Total)',
    gR64: 'Loss Trades (% of Total)',
    gR65: 'Largest Profit Trade',
    gR66: 'Largest Loss Trade',
    gR67: 'Average Profit Trade',
    gR68: 'Average Loss Trade',
    gR69: 'Maximal Consecutive Wins (Profit)',
    gR70: 'Maximal Consecutive Losses (Loss)',
    gR71: 'Maximal Consecutive Profit (Count)',
    gR72: 'Maximal Consecutive Loss (Count)',
    gR73: 'Average Consecutive Wins',
    gR74: 'Average Consecutive Losses',
    cSWDH1: 'Would You Like to Open Your Trading Records to the Public?',
    cSNWDH1: 'Would You Like to Stop Opening Your Trading Records to the Public?',
    cSWDD1: 'Please note that everybody is able to sign in to your account by the investor password after you agree with this operation. ' +
			'No worry about the security of your account. In investor mode, the guest is not allowed to send order or trade under your name. ' +
			'Please press OK to continue.',
    cSNWDD1: 'Everybody will not be allowed to check your trading records after you agree with this operation. Please press OK to continue.',
    cOCDH1: 'Would You Like to Accept These Terms and Conditions for One-Click Trading?',
    cNOCDH1: 'Would You Like to Restore the Default Trading Mode?',
    cOCDD1: 'Please note that you are about to enable One-Click Trading mode. By clicking the "OK" button below, you acknowledge that you have read and understood the following terms and conditions, and you agree to be bound hereby. Your current version of the WEB trader enables you to choose between the following modes for sending orders. You agree that you will be bound by the procedures and conditions specified herein with respect to each such mode. ' +
    '1. The Default mode for sending orders refers to a process with two steps: (a) open the dialog to send an order or modify an existing trade, then select the parameters including the order type, the price, the volume, the take-profit and the stop-loss if needed. (b) confirm the order or the trade by clicking the "Send Order" button or the "Modify Order" button based on the specific order type selected and your intentions. Your order or your command to modify the existing trade will not be submitted until you have done both of the steps. ' +
    '2. The One-Click Trading mode for sending orders refers to a One-Click step either: ' +
    '* Your order to open a trade will be submitted immediately when you click either the "SELL" or the "BUY" buttons on the Symbols (Instruments) Panel in the Market sidebar. ' +
    '* Your order to close an open trade will be submitted immediately when you click the Close ("X") button corresponding to the specific open trade in the Open Trades List. ' +
    'THERE WILL BE NO SUBSEQUENT CONFIRMATION PROMPT FOR YOU TO ENGAGE. YOU WILL NOT BE ABLE TO REVOKE OR CHANGE YOUR ORDER ONCE YOU ARE DONE CLICKING. UNDER NORMAL MARKET CONDITIONS AND SYSTEM PERFORMANCE, A MARKET ORDER WILL BE PROMPTLY FILLED AFTER SUBMISSION AND YOU WILL HAVE ENTERED INTO A BINDING TRANSACTION. ' +
    'You can enable or disable One-Click Trading mode on the Accounts sidebar. ' +
    'By enabling the One-Click Trading mode, you understand that your orders will be submitted by clicking the "SELL" or "BUY" button or in any other way described above, without any further order confirmation. You agree to accept all risks associated with the use of the order submission mode you have chosen, including without limitation, the risks of software program errors, loss of data, damage to equipment, unavailability, or interruption of operations. ' +
    'You agree to fully indemnify and hold harmless our trading platform services from any and all losses, costs and expenses that it may incur as a result of any such errors, omissions or mistakes made by you, or any other person trading on behalf of your operations.',
    cNOCDD1: 'Please note that you are about to disable One-Click Trading mode. By clicking the "OK" button below, you acknowledge that you have read and understood the following terms and conditions, and you agree to restore the Default trading mode. ' +
    'The Default mode for sending orders refers to a process with two steps: (a) open the dialog to send an order or modify an existing trade, then select the parameters including the order type, the price, the volume, the take-profit and the stop-loss if needed. (b) confirm the order or the trade by clicking the "Send Order" button or the "Modify Order" button based on the specific order type selected and your intentions. Your order or your command to modify the existing trade will not be submitted until you have done both of the steps. ' +
    'You can enable or disable One-Click Trading mode on the Accounts sidebar. ',
    cancel: 'Cancel',
    ok: 'OK',
    oTPH1: 'Pending Orders',
    oTPH2: 'Open Trades',
    oTPH3: 'History of Trades',
    oTPH4: 'Cancelled Orders',
    oTPH5: 'History of Funding',
    rPL1: 'Broker',
    rPL2: 'Symbol',
    rPL3: 'Type',
    rPL4: 'Average Price',
    rPL5: 'Lots',
    rPL6: 'Unrealized PL',
    rPL7: 'Account',
    rOPL1: 'Broker',
    rOPL2: 'Symbol',
    rOPL3: 'Type',
    rOPL4: 'Average Price',
    rOPL5: 'Lots',
    rOPL6: 'Unrealized PL',
    rOPL7: 'Account',
    rPOL1: 'Symbol',
    rPOL2: 'Type',
    rPOL3: 'Lots',
    rPOL4: 'Price',
    rPOL5: 'TP',
    rPOL6: 'SL',
    rPOL7: 'Time',
    rPOL8: 'Broker',
    rPOL9: 'ID',
    rPOL10: 'Account',
    rPOL11: 'Op',
    rPOL12: 'Bet / Pip',
    rCOL1: 'Symbol',
    rCOL2: 'Type',
    rCOL3: 'Lots',
    rCOL4: 'Price',
    rCOL5: 'TP',
    rCOL6: 'SL',
    rCOL7: 'Reason',
    rCOL8: 'Create Time',
    rCOL9: 'Cancelled Time',
    rCOL10: 'Broker',
    rCOL11: 'ID',
    rCOL12: 'Account',
    rCOL13: 'Bet / Pip',
    rOTL1: 'Symbol',
    rOTL2: 'Type',
    rOTL3: 'Profit',
    rOTL4: 'Lots',
    rOTL5: 'Price',
    rOTL6: 'TP',
    rOTL7: 'SL',
    rOTL8: 'Swap',
    rOTL9: 'Time',
    rOTL10: 'Broker',
    rOTL11: 'ID',
    rOTL12: 'Account',
    rOTL13: 'Op',
    rOTL14: 'Bet / Pip',
    rHTL1: 'Symbol',
    rHTL2: 'Type',
    rHTL3: 'Profit',
    rHTL4: 'Lots',
    rHTL5: 'Open Price',
    rHTL6: 'Closed Price',
    rHTL7: 'Swap',
    rHTL8: 'Open Time',
    rHTL9: 'Closed Time',
    rHTL10: 'Broker',
    rHTL11: 'ID',
    rHTL12: 'Account',
    rHTL13: 'Bet / Pip',
    rTFRL1: 'Broker',
    rTFRL2: 'ID',
    rTFRL3: 'ID at Shop',
    rTFRL4: 'Time',
    rTFRL5: 'Deposit(+) / Withdrawal(-)',
    rTFRL6: 'Commission',
    rTFRL7: 'Account',
    rTFRL8: 'Comment',
    oTTSO1: 'Send Order',
    oTTMO1: 'Modify Order',
    oTTMTSOT1: 'Modify TP or SL of Trade',
    oTOIN1: 'Order ID',
    oTTIN1: 'Trade ID',
    oTBNN1: 'Broker Name',
    oTAIN1: 'Account ID',
    oTDNN1: 'Symbol Name',
    oTLN1: 'Lots',
    oTLN2: 'Bet / Pip',
    oTOTN1: 'Order Type',
    oTTPN1: 'Take Profit',
    oTSLN1: 'Stop Loss',
    oTP2NN1: 'Market Price', // acE 162
    nT1: 'Name',
    vT1: 'Value',
    eDH1: 'Parameter',
    eDH2: 'Launch your EA',
    eLPH1: 'EA',
    rEL1: 'Name',
    rEL2: 'Description',
    rEL3: 'State',
    rEL4: 'Operation',
    cDT1: 'This EA is Already Existent',
    cDH1: 'Would you like to overwrite it? Please press OK to overwrite it.',
    cRDD1: 'Would you like to remove it? Please press OK to continue.',
    cRDSD1: 'This EA is running.',
    cRDSD2: 'Would you like to stop and remove it? Please press OK to continue.',
    cRDH1: 'Remove EA',
    tFN1: 'Time Frame of Tick',
    bN1: 'Initial Deposit of Account',
    oEANT1: 'EA',
    oPNT1: 'Param',
    sT1: 'Start',
    eT1: 'Stop',
    sT2: 'Step',
    bDH1: 'Quotes Replayer',
    bDH2: 'Optimization',
    bDH3: 'Start Date',
    bDH4: 'Finish Date',
    bDH5: 'Visible',
    bDH6: 'Start',
    bDH7: 'Optimize by Genetic Algorithm',
    dPPH1: 'Progress of Downloading Historical Quotes',
    oPH1: 'Optimization',
    rOPAA1: 'Parameters',
    rOPAA2: 'Broker',
    rOPAA3: 'Account ID',
    rOPAA4: 'Currency',
    rOPAA5: 'Profit',
    rOPAA6: 'Trades',
    rOPAA7: 'Op',
    rOPAA8: 'Results',
    rOPAA9: 'ID',
    oPPH1: 'Progress of Optimization', // eE 42
    iLPH1: 'Indicators',
    rIL1: 'Name',
    rIL2: 'Description',
    rIL3: 'Operation',
    cRDHL1: 'Remove Indicator',
    cRDHL2: 'Would you like to remove it? Please press OK to continue.',
    iADT1: 'Add Indicator to Your Chart',
    iMDT1: 'Edit Your Indicator',
    bAI1: 'Add an Indicator',
    bMI1: 'Modify This Indicator',
    dITL1: 'Indicator',
    shown: 'Shown',
    hidden: 'Hidden',
    iDH1: 'Parameter',
    iDH2: 'Input',
    iDH3: 'Output',
    iDH4: 'Render this indicator on the same window with its parent chart(or indicator)',
    cDTL1: 'This Indicator is Already Existent',
    cDHL1: 'Would you like to overwrite it? Please press OK to overwrite it.', // kIE 23
    dIMIH1: 'Add an Indicator',
    dIMIH2: 'Edit',
    dIMIH3: 'Remove',
    dIMIH4: 'Add a Line',
    tSH1: 'Period',
    tSH2: 'Change',
    tSH3: 'Indicator',
    tSH4: 'Add an Indicator',
    tSH5: 'Add a Trend Line',
    tSH6: 'Add a Fibonacci',
    tSH7: 'Zoom Out',
    tSH8: 'Zoom In',
    tSH9: 'Scroll Lock',
    tSH10: 'Add a Chart',
    dSNH1: 'Select Symbol', // kT 14
    aSDH1: 'Select Symbols',
    sPHL1: 'Volume(Lots) to Order',
    sPHL2: 'More Symbols...',
    sPHL3: 'Volume(Bet / Pip) to Order',
    sPHL4: 'One-Click Order',
    sPAH1: 'Chart Window',
    sPAH2: 'Send Order',
    sPAH3: 'Sell',
    sPAH4: 'Buy',
    sPAH5: 'Bid',
    sPAH6: 'Ask',
    rASL1: 'Symbol',
    rASL2: 'Broker',
    rASL3: 'Account', // sE 13
    sH1: 'Broker',
    sH2: 'Account ID',
    sH3: 'Password',
    sH4: 'Investor Password',
    sH5: 'Keep me signed in.(Absolutely NOT Recommended!)',
    sH6: 'Sign In',
    sH7: 'New to us?',
    sH8: 'Sign up',
    sH9: 'Forgot password?',
    sH10: 'Reset Password',
    bNM1: 'your broker name',
    aIM1: 'your account ID',
    pM1: 'your password',
    iPM1: 'your investor password',
    sHL1: 'Broker',
    sHL2: 'Email',
    sHL3: 'Sign Up',
    sHL4: 'Credits',
    hP1: '-hour period.',
    mP1: ' minutes.',
    rPH1: 'Broker',
    rPH2: 'Step One',
    rPH3: 'Email',
    rPH4: 'Send Reset Password Mail',
    rPH5: 'Step Two',
    rPH6: 'Reset Password Token',
    rPH7: 'Reset Password',
    cPH1: 'New Password',
    cPH2: 'New Investor Password',
    cPH3: 'Change Password or Investor Password', // aE 29
    m1: "Error: ",
    m2: "While calling ",
    m3: "error occurs: ",
    m4: "The generated ID has exceeded the maximum safe integer. You should clear up browser's storage and continue.",
    m5: "Node does not exist.",
    m6: "Root node does not exist.",
    m7: "Node to remove does not exist.",
    m8: "Failed to create node.",
    m9: "Failed to refresh.",
    m10: "Failed to update.",
    m11: "Failed to load.",
    m12: "Failed to reset.",
    m13: "Failed to update resource.",
    m14: "Failed to load resource.",
    m15: "Failed to remove resource.",
    m16: "Failed to add resource.",
    m17: "Failed to save resource.",
    m18: "Failed to update the setting of node.",
    m19: "Failed to refresh the setting of node.",
    m20: "Failed to clean up the resource of the setting of node.",
    m21: "Failed to get the setting of node.",
    m22: "Failed to get the type of node.",
    m23: "Failed to get the resource of node.",
    m24: "Reconnect to streaming quotes...",
    m25: "Reconnect to account...",
    m26: "** An error occurred during the transaction.",
    m27: "The XHR method specified is wrong.",
    m28: "IndexedDB is initialized successfully.",
    m29: "IndexedDB is deleted successfully.",
    m30: "Please close all other tabs with this site open!",
    m31: "A new version of this page is ready. Please reload!",
    m32: "Failed to open indexedDB.",
    m33: "Failed to delete database.",
    m34: "Succeeded in getting block gap.",
    m35: "Failed to get block gap.",
    m36: "Succeeded in saving block.",
    m37: "Failed to save block.",
    m38: "Succeeded in loading block.",
    m39: "Failed to load block.",
    m40: "There is no specific OHLC block.",
    m41: "Received data is wrong.",
    m42: "Received data is not sorted.",
    m43: "Succeeded in getting history quotes.",
    m44: "Succeeded in downloading a part of history quotes.",
    m45: "Succeeded in downloading all specified history quotes.",
    m46: "Got ready for sending data to main thread.",
    m47: "Error occurs while indicator algorithm is running.",
    m48: "This indicator is disabled.",
    m49: "Error occurs while sending order.",
    m50: "Error occurs while modifying order.",
    m51: "Error occurs while cancelling order.",
    m52: "Error occurs while closing trade.",
    m53: "Error occurs while modifying the take profit or stop loss of a trade.",
    m54: "Error occurs while getting profile.",
    m55: "Error occurs while getting available symbols.",
    m56: "Error occurs while getting orders.",
    m57: "Error occurs while getting trades.",
    m58: "Error occurs while getting transfer fund records.",
    m59: "Error occurs while getting positions.",
    m60: "Error occurs while getting accounts.",
    m61: "Error occurs while getting transactions.",
    m62: "Received transaction data is wrong.",
    m63: "The parameter: indicatorName is not correct.",
    m64: "The parameter: indicatorDesc is not correct.",
    m65: "This indicator doesn't exist.",
    m66: "You should run InitIndicator(indicatorName) at first.",
    m67: "This indicator can't be unregistered because it is running.",
    m68: "The parameter: name is not correct.",
    m69: "The parameter: shift is not correct.",
    m70: "The parameter: visible is not correct.",
    m71: "The parameter: index is not correct.",
    m72: "The data as output that you specified to render doesn't exist.",
    m73: "The parameter: renderType is not correct.",
    m74: "The parameter: colorDown is not correct.",
    m75: "The parameter: colorUp is not correct.",
    m76: "The parameter: whereToRender is not correct.",
    m77: "The format of the parameter is not correct.",
    m78: "The name of the parameter is not correct.",
    m79: "The value of the parameter is not correct.",
    m80: "The attribute: required is not correct.",
    m81: "The attribute: type is not correct.",
    m82: "The attribute: range is not correct.",
    m83: "The parameter has already existed.",
    m84: "The parameter is required.",
    m85: "The type of the parameter is not correct.",
    m86: "The parameter exceeded the range.",
    m87: "The name should not be reserved keyword.",
    m88: "The start value of the parameter is not correct.",
    m89: "The end value of the parameter is not correct.",
    m90: "The step value of the parameter is not correct.",
    m91: "The optimization needs one parameter at least.",
    m92: "You have to specify at least one kind of data as input.",
    m93: "You have to specify at least one kind of data as output.",
    m94: "The data as input that you specified doesn't exist.",
    m95: "Please check the settings of the chart that you want to add this indicator to.",
    m96: "Please check the settings of the indicator.",
    m97: "Failed to add chart.",
    m98: "Failed to add indicator to chart.",
    m99: "The chart doesn't exist.",
    m100: "The chart on which this indicator is based doesn't exist.",
    m101: "The parameter: chartId is not correct.",
    m102: "The parameter: indicatorId is not correct.",
    m103: "You should use this function in an active environment of running indicator scripts.",
    m104: "The parameter: paramName doesn't exist.",
    m105: "The data as output that you specified doesn't exist.",
    m106: "The name of this indicator has existed.",
    m107: "This indicator is not a function.",
    m108: "The parameter of this indicator is not correct.",
    m109: "Please select an indicator.",
    m110: "Please select a broker.",
    m111: "Please enter an account ID.",
    m112: "Please enter an email address.",
    m113: "The password or the investor password (at least one field) must be filled.",
    m114: "A new password or a new investor password (at least one field) must be filled.",
    m115: "The password must be filled.",
    m116: "The parameter: eaName is not correct.",
    m117: "The parameter: eaDesc is not correct.",
    m118: "The parameter: Init is not a function.",
    m119: "The parameter: Deinit is not a function.",
    m120: "The parameter: OnTick is not a function.",
    m121: "This EA doesn't exist.",
    m122: "This EA will be stopped forcibly because of the change of some chart.",
    m123: "The chart component is missing.",
    m124: "The EA component is missing.",
    m125: "The account component is missing.",
    m126: "The authentication component is missing.",
    m127: "No data for the specific handle.",
    m128: "The parameter: handle is not correct.",
    m129: "The start date is greater than the finish date.",
    m130: "Both the start date and the finish date should not be today or sometime in the future simultaneously.",
    m131: "The start date of ticks is required.",
    m132: "The finish date of ticks is required.",
    m133: "The time frame of tick is required.",
    m134: "The time frame of tick is too long.",
    m135: "The time frame is not supported.",
    m136: "The time frame for back testing is not supported.",
    m137: "The back testing finished successfully.",
    m138: "The back testing was stopped forcibly.",
    m139: "You can't start an EA until back testing is done.(You can stop an running EA.)",
    m140: "The back testing or the optimization is running. Please wait until it's done.",
    m141: "The optimization finished successfully.",
    m142: "The initial deposit of account is required.",
    m143: "The selector is not correct.",
    m144: "The account that you select is not an object.",
    m145: "The account that you select is not correct.",
    m146: "The pending order that you select is not an object.",
    m147: "The pending order that you select is not correct.",
    m148: "The open trade that you select is not an object.",
    m149: "The open trade that you select is not correct.",
    m150: "The pending order or the open trade that you select is not an object.",
    m151: "The pending order or the open trade that you select is not correct.",
    m152: "The quote that you select is not an object.",
    m153: "The quote that you select is not correct.",
    m154: "At least you should run an EA and specify one streaming quote or add one chart.",
    m155: "The information of your account doesn't exist.",
    m156: "Please sign in. Now you are using an account in investor mode.",
    m157: "Failed to sign in with investor mode.",
    m158: "Please sign in.",
    m159: "Failed to sign-in.",
    m160: "Your order is rejected because the margin is not enough.",
    m161: "Your order is rejected by market. Probably the market is closed.",
    m162: "The balance is not enough to withdraw.",
    m163: "The margin is not enough to withdraw.",
    m164: "Failed to send order because of investor mode.",
    m165: "Failed to modify order because of investor mode.",
    m166: "Failed to cancel order because of investor mode.",
    m167: "Failed to modify the take profit or stop loss of a trade because of investor mode.",
    m168: "Failed to close trade because of investor mode.",
    m169: "The context is not an object.",
    m170: "The context is not correct.",
    m171: "Please don't call this API in init function.",
    m172: "Please call this API in init function.",
    m173: "The parameter: brokerName is not a string type.",
    m174: "The parameter: brokerName is not correct.",
    m175: "The parameter: accountId is not a string type.",
    m176: "The parameter: symbolName is not a string type.",
    m177: "The parameter: volume is not correct.",
    m178: "The parameter: orderType is neither ORDER_TYPE.OP_BUY nor ORDER_TYPE.OP_SELL.",
    m179: "The parameter: price is not correct.",
    m180: "The parameter: slippage should be a numeric type and greater than zero.",
    m181: "The parameter: takeProfit is not correct.",
    m182: "The parameter: stopLoss is not correct.",
    m183: "The parameter: comment should be a string type and the length should not exceed the limitation.",
    m184: "The symbol name is not found.",
    m185: "The number of pending orders and open trades exceeded the limitation",
    m186: "The volume exceeded the limitation.",
    m187: "The margin is not enough.",
    m188: "The parameter: orderId is not a string type.",
    m189: "The parameter: tradeId is not a string type.",
    m190: "The pending order that you are cancelling doesn't exist.",
    m191: "The open trade that you are closing doesn't exist.",
    m192: "A trade is opened.",
    m193: "The take profit or stop loss of a trade is modified.",
    m194: "A trade is closed.",
    m195: "An order is sent.",
    m196: "An order is modified.",
    m197: "An order is cancelled.",
    m198: "An amount of funds is transferred.",
    m199: "Please allow popups for this website.",
    m200: "There is already a user registered with the email provided.",
    m201: "Please remember: ",
    m202: "The authentication information that you submitted is not correct.",
    m203: "There is no user registered with the account ID provided.",
    m204: "There is no user registered with the email provided.",
    m205: "Please note that your password or your investor password is reset. Account ID: ",
    m206: "Failed to change password because of investor mode.",
    m207: "Failed to change password because this is an account at Oanda.",
    m208: "Failed to sign in with investor mode because this is an account at Oanda.",
    m209: "Failed to make the trading records of this account open to the public because of investor mode.",
    m210: "Failed to make the trading records of this account closed to the public because of investor mode.",
    m211: "Failed to make the trading records of this account open to the public because this is an account at Oanda.",
    m212: "Failed to make the trading records of this account closed to the public because this is an account at Oanda.",
    m213: "A reset password email has been sent successfully.",
    m214: "You can't send reset password email too frequently in a ",
    m215: "Please enter reset password token.",
    m216: "Your reset password token has expired. After you send reset password email, it will expire in ",
    m217: "Your new password should not be equal to your new investor password.",
    m218: "You made the trading records of your account open to the public successfully.",
    m219: "You made the trading records of your account closed to the public successfully.",
    m220: "Failed to get the setting of the server.",
    m221: "Failed to setup brokers due to the duplicated information.",
    m222: "Service has not started yet.",
    m223: "Your account has been removed.",
    m224: "The version of this website is updated.",
    m225: "Timeout.",
    m226: "Failed to resize.",
    m227: "There are some data not aligned: ",
    m228: "The symbol is not tradable.",
    m229: "You can't stop or pause replaying while downloading the data.",
    m230: "Please call this API in deinit function.",
    m231: "The result that you set for the optimization is not correct.",
    m232: "The attribute: step is not correct.",
    m233: "The order that you select is not an object.",
    m234: "The order or the trade that you select is not an object.",
    m235: "The order that you select is not correct.",
    m236: "The order or the trade that you select is not correct.",
    m237: "The trade that you select is not an object.",
    m238: "The trade that you select is not correct.",
    m239: "The ID is not correct.",
    m240: "The index is not correct.",
    m241: "The input data are not correct.",
    m242: "The output data are not correct.",
    m243: "The length is not correct.",
    m244: "The data are not correct.",
    m245: "No data.",
    m246: "The time is not correct.",
    m247: "The value is not correct.",
    m248: "The signal ID is not correct.",
    m249: "The magic number is not correct.",
    m250: "The expiration is not correct.",
    m251: "The symbol component is missing.",
    m252: "Please enter a decimal number here.",
    m253: "The number should be greater than zero.",
    m254: "The name of the input data has already existed.",
    m255: "The index of the input data has already existed.",
    m256: "The name of the output data has already existed.",
    m257: "The quotes required don't exist.",
    m258: "Failed to accept these terms and conditions for One-Click trading because this is an account at Oanda.",
    m259: "Failed to reject these terms and conditions for One-Click trading because this is an account at Oanda.",
    m260: "You accepted these terms and conditions for One-Click trading successfully.",
    m261: "You rejected these terms and conditions for One-Click trading successfully.",
    m262: "Failed to accept these terms and conditions for One-Click trading because of investor mode.",
    m263: "Failed to reject these terms and conditions for One-Click trading because of investor mode.",
    m264: "We detected that the number of your connections has exceeded the maximum value. So, the system blocked your location for a while as a penalty. " +
      "One of the possible reasons why the maximum value was exceeded is that you may have opened too many pages associated with our WEB trader. If so, please close the redundant pages and wait for a while. The connections would be recovered automatically. " +
      "Another reason is that you may use a proxy and the proxy is being used by too many people. If so, please switch your browser's proxy setting to another proxy and then refresh the page of our WEB trader.",
    m265: "The interval is not correct.",
    m266: "The callback function is not correct.",
    clDH1: "Axis",
    clDH2: "Background",
    clDH3: "Text",
    clDH4: "Grid",
    clDH5: "Bar Down",
    clDH6: "Bar Up",
    clDH7: "Bear Candle",
    clDH8: "Bull Candle",
    clDH9: "Line Graph",
    clDH10: "Window",
    clDH11: "Menu",
    clDH12: "Menu Text",
    kOD1: "O",
    kOD2: "H",
    kOD3: "L",
    kOD4: "C"
}
